<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Main" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="Main" />
    <module name="code4" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>